{
  "name": "vue-cli-plugin-kami",
  "version": "0.8.2",
  "description": "vue-cli preset for Vue application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamiMeow/kami-vue-preset.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "cli",
    "preset",
    "vue-cli",
    "vue-cli-plugin",
    "vuex",
    "vue-router",
    "axios",
    "DAL"
  ],
  "author": "Kami-san",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KamiMeow/vue-cli-plugin-kami/issues"
  },
  "homepage": "https://github.com/KamiMeow/vue-cli-plugin-kami#readme",
  "publishConfig": {
    "access": "public"
  }
}